.vertical-menu li.active {
    background-color: rgba(75, 105, 176, 0.5);
    /* Color de resaltado */
    color: white;
    /* Color de texto en resaltado */
    font-weight: bold;
    /* Texto en negrita en resaltado */
}

p {
    text-align: center;
    color: #1d1d1d;
    font-size: 30px;
}

.container5 {
    display: flex;
    flex-wrap: wrap;
    /* Permite que los elementos se envuelvan en m√∫ltiples filas */
    justify-content: center;
    /* Centra los elementos horizontalmente */
}

.card-1 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/EXPOR.jpg");
}

.card-2 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/fondoimpor.jpg");
}

.card-3 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/CEDI.jpg");
}

.card-4 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/BODEGAA.jpg");
}

.card-5 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/dos.jpg");
}

.card-6 {
    --color: rgb(101, 101, 101);
    --image: url("/assets/nacional.jpg");
}

a {
    text-decoration: none;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 180px 15px 160px;
    grid-template-areas: "image" "text" "stats";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 250px;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 40px;
    border-radius: 18px;
}

.card-image {
    grid-area: image;
    background: var(--image);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: var(--color);
    font-size: 10px;
    font-weight: bolder;
}

.card-text p {
    color: grey;
    font-size: 13px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 22px;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-stats .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 16px;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.img1 {
    box-sizing: border-box;
    padding-top: 8%;
    width: 500x;
    height: 690px;
    padding-left: 25%;
    padding-bottom: 4%;
}